/* some useful colour shades */

/* mistyrose 
#BADA55
palegoldenrod
slateblue
cornflowerblue
tomato
greenyellow
#e0e0e0 
#999
#f93d66
#6d47d9
#272727
#343436
#1b2b34
rgba(0,0,0,0,0.5)*/

:root{
  --yellow:#ffc600 ;
  --black:#272727 ;
}

*,
*:before,
*:after{
  box-sizing: inherit;
}

/* basic setup */
html{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0,0,0,0.07);
  font-weight: 900;
  font-size: 10px;
  height: 100%;
}

body{
  background-image: linear-gradient(110deg,#f93d66 , #6d47d9) , url('/general/topography.jpg');
  height: 100%;
}

/* setting up a grid container */
.container{
  display: grid;
  /* grid-template-columns: repeat(auto-fill , minmax(250px , 1fr)); */
  /* grid-template-columns: fit-content(100px) 150px 150px 150px; */
  /* grid-template-rows: repeat(4 , 1fr); */
  /* grid-auto-flow: column; */
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 150px 150px 100px;
  grid-template-areas: "sidebar-1 content sidebar-2"
                       "sidebar-1 content sidebar-2"
                       "footer footer footer";
  grid-gap: 20px;
  border: 5px solid black ;
}      

/* each element as a grid within container  */
.item{
  display: grid;
  justify-items: center;
  align-items: center;
  border:1px solid rgba(0,0,0,0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: #ffc600;
  
}
 

.item4{
  grid-area: footer;
            
}
 
.item2{
  grid-area: content;
}

.item1{
  grid-area: sidebar-1;
}

.item3{
  grid-area: sidebar-2;
}

@media (max-width: 700px) {
  .container{
    grid-template-areas: "content content content"
                       "sidebar-1 sidebar-1 sidebar-2"
                       "footer footer footer";
  }
} 
